[supervisord]
nodaemon=true

[program:monitor]
command=node monitor.js nginx.tmpl /etc/nginx/conf.d/default.conf "nginx -s reload"
stderr_redirect=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stderr_redirect=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
